# Aviator login credentials
PHONE_NUMBER=your_phone_number
PASSWORD=your_password

# Game configuration
DEFAULT_BET_AMOUNT=10
DEFAULT_MULTIPLIER=10

# Strategies configuration
INITIAL_STRATEGY=strategy_3